amazon.dynamodb.endpoint=http://dynamodb.ap-south-1.amazonaws.com/
amazon.aws.accesskey=AKIAQSNUOWZRTRJFPMQS
amazon.aws.secretkey=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
amazon.aws.region=ap-south-1

# Redis Config
spring.cache.type=redis
spring.cache.redis.time-to-live= 1200000
spring.data.redis.url=redis://default:3auOHnJXg2WTyktuzuorGgLEJEwWjQ3L@redis-16923.c301.ap-south-1-1.ec2.cloud.redislabs.com:16923
